# Alternative-Class-Repository

./: LICENSE  README  README.markdown  build.xml  index.html  phpunit.xml
bootstrap/: daemon.php  jit.php  unittest.php
classes/: ClassLoader.php  ClassLoaderCallbackInterface.php  ClassLoaderException.php  ClassLoaderTest.php  __package__.php
classes/PHP/: __package.php
classes/PHP/IO/: File.php  FileNotFoundException.php  IOException.php
classes/PHP/Lang/: Comparable.php  Exception.php  IndexOutOfBoundsException.php  Math.php  NotImplementedException.php  NullPointerException.php  TypeError.php  ValueError.php
classes/PHP/OS/: ChrootFailed.php  ChrootListener.php  Daemon.php  DaemonContext.php  Exception.php  ForkFailed.php  ForkListener.php  Process.php  ProcessExitInformation.php  SetGIDFailed.php  SetUIDFailed.php  Signal.php
classes/PHP/Util/: ArrayObject.php  Collection.php  Map.php  Random.php  __package__.php
classes/PHPx/HTTP/: HTTPClient.php  HTTPHeader.php  HTTPMethod.php  HTTPRequest.php  HTTPResponder.php  HTTPResponse.php  HTTPServer.php  HTTPStatus.php  HTTPVersion.php
classes/PHPx/MIME/: MIMEDocument.php  MIMEPart.php
docs/doxygen/html/: ____package_8php_source.html  ____package_____8php_source.html  _array_object_8php_source.html  _chroot_failed_8php_source.html  _collection_8php_source.html  (+126 more)
docs/pdepend/: summary.xml
docs/phpcs/: report.xml  summary.txt
docs/phpmd/: report.txt  report.xml
docs/phpunit/: coverage.xml  junit.xml
doxygen/html/: ____package_8php_source.html  ____package_____8php_source.html  _array_object_8php_source.html  _array_object_8php_source_2.html  _chroot_failed_8php_source.html  _chroot_listener_8php_source.html  _class_loader_8php_source.html  _class_loader_callback_interface_8php_source.html  _class_loader_exception_8php_source.html  _class_loader_exception_8php_source_1.html  _class_loader_exception_8php_source_2.html  _collection_8php_source.html  _comparable_8php_source.html  _daemon_8php_source.html  _daemon_8php_source_2.html  _daemon_context_8php_source.html  _daemon_context_8php_source_1.html  _daemon_context_8php_source_2.html  _exception_8php_source.html  _file_8php_source.html  _file_not_found_exception_8php_source.html  _file_not_found_exception_8php_source_2.html  _fork_failed_8php_source.html  _fork_failed_8php_source_1.html  _fork_listener_8php_source.html  _h_t_t_p_client_8php_source.html  _h_t_t_p_client_8php_source_2.html  _h_t_t_p_header_8php_source_2.html  _h_t_t_p_method_8php_source.html  _h_t_t_p_request_8php_source_1.html  _h_t_t_p_responder_8php_source.html  _h_t_t_p_responder_8php_source_1.html  _h_t_t_p_responder_8php_source_2.html  _h_t_t_p_response_8php_source.html  _h_t_t_p_response_8php_source_1.html  _h_t_t_p_response_8php_source_2.html  _h_t_t_p_server_8php_source.html  _h_t_t_p_server_8php_source_2.html  _h_t_t_p_status_8php_source.html  _h_t_t_p_status_8php_source_1.html  (+237 more)
mock/: TestClassWithCallback.php
mock/ClassLoaderTestNamespace/: NamespaceTestClass.php
nbproject/: project.properties  project.xml
nbproject/private/: private.properties
pdepend/: jdepend.xml  summary.xml  summary_1.xml
phpcs/: full.txt  full_1.txt  report.xml  summary.txt
phpmd/: report.html  report.txt  report.xml  report_1.html  report_1.xml
phpunit/: coverage.xml  junit.xml
phpunit/coverage.html/: Program_Files__x86_.dashboard.html  Program_Files__x86_.html  Program_Files__x86__PHP.dashboard.html  Program_Files__x86__PHP.html  Program_Files__x86__PHP_PEAR.dashboard.html  Program_Files__x86__PHP_PEAR.html  Program_Files__x86__PHP_PEAR_File.dashboard.html  Program_Files__x86__PHP_PEAR_File.html  Program_Files__x86__PHP_PEAR_File_Iterator.dashboard.html  Program_Files__x86__PHP_PEAR_File_Iterator.html  Program_Files__x86__PHP_PEAR_File_Iterator.php.html  Program_Files__x86__PHP_PEAR_File_Iterator_Factory.php.html  Program_Files__x86__PHP_PEAR_Text.dashboard.html  Program_Files__x86__PHP_PEAR_Text.html  Program_Files__x86__PHP_PEAR_Text_Template.php.html  Users.dashboard.html  Users.html  Users_janoszen.dashboard.html  Users_janoszen.html  Users_janoszen_Documents.dashboard.html  Users_janoszen_Documents.html  Users_janoszen_Documents_NetBeansProjects.dashboard.html  Users_janoszen_Documents_NetBeansProjects.html  Users_janoszen_Documents_NetBeansProjects_Alternative_Class_Repository.dashboard.html  Users_janoszen_Documents_NetBeansProjects_Alternative_Class_Repository.html  Users_janoszen_Documents_NetBeansProjects_Alternative_Class_Repository_src.dashboard.html  Users_janoszen_Documents_NetBeansProjects_Alternative_Class_Repository_src.html  Users_janoszen_Documents_NetBeansProjects_Alternative_Class_Repository_src_ClassLoader.php.html  Users_janoszen_Documents_NetBeansProjects_Alternative_Class_Repository_src_PHP.dashboard.html  Users_janoszen_Documents_NetBeansProjects_Alternative_Class_Repository_src_PHP.html  Users_janoszen_Documents_NetBeansProjects_Alternative_Class_Repository_src_PHP_IO.dashboard.html  Users_janoszen_Documents_NetBeansProjects_Alternative_Class_Repository_src_PHP_IO.html  Users_janoszen_Documents_NetBeansProjects_Alternative_Class_Repository_src_PHP_IO_File.php.html  Users_janoszen_Documents_NetBeansProjects_Alternative_Class_Repository_src_PHP_IO_FileNotFoundException.php.html  Users_janoszen_Documents_NetBeansProjects_Alternative_Class_Repository_src_PHP_Lang.dashboard.html  Users_janoszen_Documents_NetBeansProjects_Alternative_Class_Repository_src_PHP_Lang.html  Users_janoszen_Documents_NetBeansProjects_Alternative_Class_Repository_src_PHP_Lang_Comparable.php.html  Users_janoszen_Documents_NetBeansProjects_Alternative_Class_Repository_src_PHP_Lang_Exception.php.html  Users_janoszen_Documents_NetBeansProjects_Alternative_Class_Repository_src_PHP_Lang_IndexOutOfBoundsException.php.html  Users_janoszen_Documents_NetBeansProjects_Alternative_Class_Repository_src_PHP_Lang_Math.php.html  (+103 more)
src/: ClassLoader.php  __package__.php
tests/: ClassLoaderInstanceTestClass.php  ClassLoaderTest.php  TestClassWithCallback.php
tests/ClassLoaderTestNamespace/: NamespaceTestClass.php
(+196 files in other folders)
