PHP CODE SNIFFER REPORT SUMMARY
--------------------------------------------------------------------------------
FILE                                                            ERRORS  WARNINGS
--------------------------------------------------------------------------------
...nsProjects\Alternative-Class-Repository\src\ClassLoader.php  428     0
...ative-Class-Repository\src\ClassLoaderCallbackInterface.php  22      1
...s\Alternative-Class-Repository\src\ClassLoaderException.php  9       0
...ts\Alternative-Class-Repository\src\PHP\Lang\Comparable.php  18      0
...cts\Alternative-Class-Repository\src\PHP\Lang\Exception.php  25      0
...Class-Repository\src\PHP\Lang\IndexOutOfBoundsException.php  28      0
...e-Class-Repository\src\PHP\Lang\NotImplementedException.php  31      0
...tive-Class-Repository\src\PHP\Lang\NullPointerException.php  10      0
...cts\Alternative-Class-Repository\src\PHP\Lang\TypeError.php  49      0
...ts\Alternative-Class-Repository\src\PHP\Lang\ValueError.php  33      0
...s\Alternative-Class-Repository\src\PHP\Lang\__package__.php  10      1
...nsProjects\Alternative-Class-Repository\src\__package__.php  8       6
--------------------------------------------------------------------------------
A TOTAL OF 671 ERROR(S) AND 8 WARNING(S) WERE FOUND IN 12 FILE(S)
--------------------------------------------------------------------------------

Time: 0 seconds, Memory: 5.25Mb
