PHP CODE SNIFFER REPORT SUMMARY
--------------------------------------------------------------------------------
FILE                                                            ERRORS  WARNINGS
--------------------------------------------------------------------------------
...nsProjects\Alternative-Class-Repository\src\ClassLoader.php  428     0
...ative-Class-Repository\src\ClassLoaderCallbackInterface.php  22      1
...s\Alternative-Class-Repository\src\ClassLoaderException.php  9       0
...ts\Alternative-Class-Repository\src\PHP\Lang\Comparable.php  18      0
...cts\Alternative-Class-Repository\src\PHP\Lang\Exception.php  25      0
...Class-Repository\src\PHP\Lang\IndexOutOfBoundsException.php  28      0
...e-Class-Repository\src\PHP\Lang\NotImplementedException.php  31      0
...tive-Class-Repository\src\PHP\Lang\NullPointerException.php  10      0
...cts\Alternative-Class-Repository\src\PHP\Lang\TypeError.php  49      0
...ts\Alternative-Class-Repository\src\PHP\Lang\ValueError.php  33      0
...s\Alternative-Class-Repository\src\PHP\Lang\__package__.php  10      1
...s\Alternative-Class-Repository\src\PHP\Net\INET4Address.php  303     3
...s\Alternative-Class-Repository\src\PHP\Net\INET6Address.php  473     2
...ts\Alternative-Class-Repository\src\PHP\Net\INETAddress.php  202     4
...ive-Class-Repository\src\PHP\Net\INETAddressFormatError.php  43      0
...ative-Class-Repository\src\PHP\Net\INETAddressTypeError.php  22      0
...\Alternative-Class-Repository\src\PHP\Net\INETException.php  8       1
...lternative-Class-Repository\src\PHP\Net\INETInvalidMask.php  43      0
...ects\Alternative-Class-Repository\src\PHP\Net\INETRange.php  79      0
...lternative-Class-Repository\src\PHP\Net\INETUnknownHost.php  43      1
...ts\Alternative-Class-Repository\src\PHP\Net\__package__.php  7       15
...nsProjects\Alternative-Class-Repository\src\__package__.php  8       6
--------------------------------------------------------------------------------
A TOTAL OF 1894 ERROR(S) AND 34 WARNING(S) WERE FOUND IN 22 FILE(S)
--------------------------------------------------------------------------------

Time: 0 seconds, Memory: 7.25Mb
